(dp1
S'room'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES room (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference room'
p11
ssS'ownership_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'house'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference house'
p25
ssS'quota'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'decimal(4,2)'
p29
ssS'person'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference person'
p33
ssS'room_id'
p34
(dp35
S'sortable'
p36
I3
sS'sql'
p37
S'INTEGER REFERENCES room (id) ON DELETE CASCADE'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'reference room'
p43
ssS'person_id'
p44
(dp45
g36
I2
sg37
S'INTEGER REFERENCES person (id) ON DELETE CASCADE'
p46
sg39
I512
sg40
I00
sg41
I00
sg42
S'reference person'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.