(dp1
S'num'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'house_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference house'
p21
ssS'area'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p24
sg19
I00
sg20
S'decimal(4,2)'
p25
ssS'flat_num'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER'
p28
sg19
I00
sg20
S'integer'
p29
ssS'house'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference house'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ssS'owner_id'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES flat_owner (id) ON DELETE CASCADE'
p46
sg19
I00
sg20
S'reference flat_owner'
p47
ss.