(dp1
S'tarif_live'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(6,2)'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'tarif_parking'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g11
ssS'date_from'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g15
ssS'item_type'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'date_to'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p44
sg9
I00
sg10
g26
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g41
ssS'tarif_unlive'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.