(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'middle_name'
p15
(dp16
S'sortable'
p17
I9
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'house'
p25
(dp26
S'sortable'
p27
I9
sS'sql'
p28
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'reference house'
p34
ssS'registration_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'role_id'
p38
(dp39
g17
I13
sg18
S'INTEGER NOT NULL'
p40
sg20
I512
sg21
I01
sg22
I00
sg23
S'integer'
p41
ssS'reset_password_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'personal_info'
p45
(dp46
g17
I12
sg18
S'TEXT'
p47
sg20
I32768
sg21
I00
sg22
I00
sg23
S'text'
p48
ssS'apartment'
p49
(dp50
g27
I10
sg28
S'INTEGER REFERENCES apartment (id) ON DELETE CASCADE'
p51
sg30
I512
sg31
I00
sg32
I00
sg33
S'reference apartment'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'password'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
S'password'
p60
ssS'registration_key'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'email'
p64
(dp65
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ss.