(dp1
S'house_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference house'
p11
ssS'area'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'decimal(4,2)'
p21
ssS'house'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference house'
p25
ssS'room_name'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'room_type'
p30
(dp31
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES type_of_room (id) ON DELETE CASCADE'
p32
sg19
I00
sg20
S'reference type_of_room'
p33
ssS'room_num'
p34
(dp35
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g29
ssS'id'
p37
(dp38
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg19
I00
sg20
S'id'
p40
ssS'type2'
p41
(dp42
S'sortable'
p43
I3
sS'sql'
p44
S'INTEGER REFERENCES room_type (id) ON DELETE CASCADE'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'reference room_type'
p50
ss.