(dp1
S'building'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'square'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'decimal(4,2)'
p21
ssS'apartment_til'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'pib_measurement_date'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ssS'flat_till'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'apartment_from'
p40
(dp41
S'sortable'
p42
I9
sS'sql'
p43
S'INTEGER'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'integer'
p49
ssS'area_balconies'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p52
sg9
I00
sg10
S'decimal(4,2)'
p53
ssS'area_total'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p56
sg9
I00
sg10
g53
ssS'area_commercial'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p59
sg9
I00
sg10
g53
ssS'flat_from'
p60
(dp61
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p62
sg9
I00
sg10
g39
ssS'apartment_till'
p63
(dp64
g42
I10
sg43
S'INTEGER'
p65
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'area_unequipped'
p66
(dp67
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p68
sg9
I00
sg10
g53
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
S'id'
p72
ssS'area_residental'
p73
(dp74
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p75
sg9
I00
sg10
g53
ssS'area_stairs'
p76
(dp77
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p78
sg9
I00
sg10
g53
ss.