(dp1
S'square'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(4,2)'
p11
ssS'house_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference house'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'apartment_number'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'owner_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES apartment_owner (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference apartment_owner'
p26
ss.