(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'middle_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'quota'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p20
sg9
I00
sg10
S'decimal(4,2)'
p21
ssS'phone'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'user_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ss.